<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asogcabe</title>
    <link rel="stylesheet" href="css/style_asociados.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>
<body>
    <header>
        <div class="container__menu">
            <div class="logo">
                <img src="img/logo.png" alt="ASOGCABE" title="logo">
                <p>ASOGCABE</p>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="rutas.html">Rutas</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="quienes-somos.html">Quienes somos</a></li>
                        <li><a href="asociados.html"  id="selected">Asociados</a></li>
                        <li><a href="contactos.html">contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #1</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #2</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #3</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #4</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #5</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #6</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #7</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #8</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #9</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #10</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #11</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #12</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #13</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #14</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #15</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #16</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #17</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #18</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #19</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #20</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #21</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #22</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #23</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #24</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #25</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #26</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #27</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #28</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #29</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #30</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #31</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #32</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #33</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #34</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #35</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #36</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #37</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #38</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #39</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #40</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <div class="contenedorA-divs">
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #41</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #42</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
        <div class="div-completo">
            <h1 class="text-asociado">Asociado #43</h1>
            <a href="ruta1.html">
                <img class="asociado" src="img/asociados.png" alt="">
            </a>
        </div>
    </div>
    <footer>
        <p>Derechos reservados - © 2024 ASOGCABE</p>
    </footer>

</body>
</html>